{
  "name": "tastekid-bot",
  "version": "0.0.1",
  "description": "tastekid.com recommendations bot for telegram messenger",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zallin/tastekid-bot.git"
  },
  "author": "Zallin",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Zallin/tastekid-bot/issues"
  }
}
